# ttf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ttf.so'

# Names of this library.
library_names='ttf.so ttf.so ttf.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libMagickCore-6.Q16.la -L/lib64 -lpthread -lfreetype -llqr-1 -lglib-2.0 -lfftw3 -lfontconfig -lXext -lSM -lICE -lX11 -lXt -llzma -lbz2 -lz /usr/lib64/libltdl.la -ldl -lm -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ttf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/ImageMagick-6.9.1/modules-Q16/coders'
